# CAIRA

./: .codespellignore  .cspellignore  .gitignore  .lycheeignore  .prettierignore  .trivyignore.yml  CONTRIBUTING.md  README.md  SUPPORT.md  Taskfile.yml  transparency-note.md
.changes/unreleased/: foundry_standard-fixed-20251201-162833.yaml  foundry_standard_private-fixed-20251201-162833.yaml
.devcontainer/: README.md  devcontainer-lock.json  devcontainer.json
.devcontainer/local/: devcontainer.json
.devcontainer/prebuilt/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: README.md  caira-assistant.agent.md  prompt-builder.agent.md  task-planner.agent.md
.github/chatmodes/: caira-assistant.chatmode.md
.github/docker/: devcontainer.Dockerfile
.github/guidance/: getting-started.md
.github/instructions/: architecture-guidance.instructions.md  configuration.instructions.md  deployment.instructions.md  getting-started.instructions.md  security-improvement-instructions.md  troubleshooting.instructions.md
.github/linters/: .codeql.yml  .codespellignore  .codespellrc  .cspell.yml  .gitleaks.toml  .lychee.toml  .markdownlint.yml  .trivy.yml  .trivyignore.yml
.github/scripts/: tf_issue.mjs  validate-markdown-frontmatter.sh
.github/workflows/: codeql.yml  generate_release_pr.yml  ghpages.yml  linter.yml  nightly-validation.yml  pr.yml  prebuilt-devcontainer-base.yml  prebuilt-devcontainer.yml  refresh_durable_infrastructure.yml  release.yml  skill-smoke.yml  skill-test.yml  test_terraform.yml
.planning/: plan.md  status.md
.taskfiles/: bash.yml  environment.yml  github.yml  internal.yml  javascript.yml  markdown.yml  project.yml  security.yml  site.yml  spell.yml  strategy-builder.yml  terraform.yml  yaml.yml
deployment-strategies/csharp-microsoft-agent-framework/: .env.example  .gitignore  README.md  docker-compose.yml  strategy.provenance.json
deployment-strategies/foundry_agentic_app/csharp-microsoft-agent-framework-aca/agent/: AgentSetup.cs  CairaAgent.csproj  Config.cs  ConversationStore.cs  Dockerfile  KnowledgeBase.cs  Models.cs  Program.cs  Routes.cs  Telemetry.cs  component.json
deployment-strategies/foundry_agentic_app/csharp-microsoft-agent-framework-aca/api/: AgentHttpClient.cs  Auth.cs  CairaApi.csproj  Config.cs  Models.cs  Program.cs  Routes.cs  Telemetry.cs  component.json
deployment-strategies/typescript-foundry-agent-service/: .env.example  README.md  docker-compose.yml  strategy.provenance.json
deployment-strategies/typescript-openai-agent-sdk/: .env.example  README.md  docker-compose.yml  strategy.provenance.json
docs/: README.md  agents.md  developer.md  environment_setup.md  security_posture.md  troubleshooting.md
docs/contributing/: code_review_guidelines.md  contributing_considerations.md  development_workflow.md  extending_caira.md  linters.md  pull_request_guide.md  types_of_contributions.md
guides/implement_ai_foundry_basic_with_azure_function_integration/: README.md
infra/: README.md
infra/foundry_agentic_app/: README.md  agent_service.tf  api_service.tf  application_platform.tf  frontend_service.tf  main.tf  outputs.tf  testing_overlay.tf
modules/ai_foundry/: README.md  main.tf  private_networking.tf  variables.tf
modules/ai_foundry_project/: README.md  agent_capability_host_connections.role_assignments.tf  main.tf  variables.tf
modules/common_models/: README.md  outputs.tf
modules/existing_resources_agent_capability_host_connections/: README.md
modules/new_resources_agent_capability_host_connections/: README.md
modules/wellknown/: README.md  main.tf
reference-architectures/: tsconfig.base.json
reference-architectures/app/: API_CONTRACT.md
reference-architectures/app/api/csharp/microsoft-agent-framework/: ActivityRoutes.cs  AgentSetup.cs  Auth.cs  Caira.Api.MicrosoftAgentFramework.csproj  Config.cs  ConversationStore.cs  Dockerfile  KnowledgeBase.cs  Models.cs  Program.cs  Routes.cs  Telemetry.cs  WorkflowRunner.cs
reference_architectures/foundry_basic/: README.md  main.tf  outputs.tf
reference_architectures/foundry_basic_private/: README.md  main.tf  outputs.tf
reference_architectures/foundry_standard/: README.md  main.tf  outputs.tf
reference_architectures/foundry_standard_private/: README.md  main.tf
scripts/: audit-deps.sh  bootstrap.sh  scan-containers.sh  security.sh  smoke-skill.sh  test-skill.sh  trivy.sh  validate-code.sh  validate-containers.sh  validate.sh
skills/caira/: SKILL.md
strategy-builder/: .gitignore  .prettierignore  README.md  eslint.config.mjs  package-lock.json  package.json
strategy-builder/components/agent/csharp/microsoft-agent-framework/: AgentSetup.cs  CairaAgent.csproj  Config.cs  ConversationStore.cs  KnowledgeBase.cs  Models.cs  Telemetry.cs  WorkflowRunner.cs  component.json
strategy-builder/components/api/csharp/: AccessTokenProvider.cs  AgentHttpClient.cs  CairaApi.csproj  Config.cs  Dockerfile  Models.cs  Program.cs  Routes.cs  Telemetry.cs  component.json
strategy-builder/components/api/csharp-tests/CairaApi.Tests/: AgentHttpClientTests.cs  CairaApi.Tests.csproj  ConfigTests.cs  RoutesTests.cs
strategy-builder/contracts/: INTER-SERVICE.md  package-lock.json  package.json  redocly.yaml
strategy-builder/docs/: PREREQUISITES.md
strategy-builder/infra/: README.md
strategy-builder/scripts/: azure-login.ts  compose-test-runner.ts  deploy-reference-architecture.ts  deploy-strategy-azure.ts  dev-azure.ts  dev-compose.ts  generate-strategies.ts  identity-test-runner.ts  package-lock.json  package.json  prerequisites.sh  test-all.ts  test-compose-azure.ts  test-deployed-strategy.ts  tsconfig.json  validate-strategies.ts  verify-environment.sh  vitest.config.ts
testing/random_generator/: README.md
testing/resource_group/: README.md
(+493 files in other folders)
